PRIVATE_KEY=684a379302d4fa3bf701a971bb9ddda970cd18c9c24ee9b8d27aa5e1d42b3f85
VITE_APP_NAME=DropFund
VITE_APP_DESCRIPTION=Secure Web3 fund distribution platform on Avalanche
VITE_APP_CONTRACT_ADDRESS=0x66e0980132A69614E83743B97C7Dd6C19966eF32
VITE_APP_USDC_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65
VITE_APP_FUJI_CHAIN_ID=43113
VITE_APP_FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
VITE_APP_FUJI_EXPLORER_URL=https://testnet.snowtrace.io